<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.myapplication.FibActivity">

        <EditText
            android:id="@+id/campo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="37dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcularFib"
            android:text="Calcular"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_below="@+id/campo1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Elemento"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somatório"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="254dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="193dp"
            android:layout_below="@+id/text1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="298dp"
            android:layout_below="@+id/text2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="394dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

</RelativeLayout>
