<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.myapplication.MainActivity">

    <Button
        android:id="@+id/btn_Calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bnt_Fat"
        android:layout_marginTop="84dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="abrirCalculadora"
        android:text="Calculadora"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/btn_Fib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_Fib"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="abrirFib"
        android:text="Fibonacci"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/bnt_Fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="abrirFatorial"
        android:text="Fatorial"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_below="@+id/btn_Fib"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp" />

</RelativeLayout>
