<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.myapplication.CalcActivity">

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/inputEmpilhar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:onClick="empilhar"
        android:text="Empilhar"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="111dp"
        android:layout_below="@+id/inputNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/inputDesempilhar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:onClick="desempilhar"
        android:text="Desempilhar"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        android:layout_alignBaseline="@+id/inputEmpilhar"
        android:layout_alignBottom="@+id/inputEmpilhar"
        android:layout_alignLeft="@+id/outputStack"
        android:layout_alignStart="@+id/outputStack" />

    <Button
        android:id="@+id/inputSubtracao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="serif"
        android:onClick="subtracao"
        android:text="-"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        android:layout_alignBaseline="@+id/inputSoma"
        android:layout_alignBottom="@+id/inputSoma"
        android:layout_alignRight="@+id/inputDesempilhar"
        android:layout_alignEnd="@+id/inputDesempilhar" />

    <Button
        android:id="@+id/inputSoma"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="serif"
        android:onClick="soma"
        android:text="+"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        android:layout_above="@+id/inputDivisao"
        android:layout_alignLeft="@+id/inputDivisao"
        android:layout_alignStart="@+id/inputDivisao" />

    <Button
        android:id="@+id/inputMult"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="serif"
        android:onClick="multiplicacao"
        android:text="*"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        android:layout_below="@+id/inputSoma"
        android:layout_alignLeft="@+id/inputSubtracao"
        android:layout_alignStart="@+id/inputSubtracao" />

    <Button
        android:id="@+id/inputDivisao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="serif"
        android:onClick="divisao"
        android:text="/"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/stack"
        android:layout_alignLeft="@+id/inputEmpilhar"
        android:layout_alignStart="@+id/inputEmpilhar" />

    <TextView
        android:id="@+id/stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.766"
        android:layout_above="@+id/outputStack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/outputStack"
        android:layout_width="378dp"
        android:layout_height="109dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
